sudo: required

services:
        - docker

before_install:
        - docker build -t pradyot09/docker-react -f Dockerfile.dev .


script:
        - docker run -e CI=true pradyot09/docker-react npm run test
